<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Elevatr | Demo Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1><a href="/">Elevatr</a></h1>
    <h2>A Better ScrollTo Plugin</h2>
    <p>By Me (HipsterBrown)</p>
  </header>
  <main>
    <a class="jumper" href="#tldr">Jump to TL;DR</a>
    <section id="long-form" class="content">
      <p>I started creating something like this in a project at work. I was tired of seeing $.animate({scrollTo}) when I knew how bad it was for performance, especially because jQuery.animate doesn't use requestAnimationFrame. I also wanted a chance to try creating a JavaScript plugin with a simple API and great performance. </p>
       <p>'ScrollTo' animations are pretty slick when implemented properly. Rather than just linking to an element's id on the page and letting the brower jump-cut to the element, scrollTo animations can give the user a smoother transition to that element up or down on the page. But it is important to keep accessibility and fallbacks in mind. In the original version of this plugin, I used the window.pushState API to update the URL of the page, so if the page is refreshed the scroll position is saved along with an accurate browsing history.</p>
      <p>I thought about making all of this text just some Lorem Ipsum but that's boring and I would much rather practice writing out my development workflow or thought process for the blog post that should append the publishing of this Pen. I wanted to be a littl e more thoughtful about this demo since I've been slacking off in the Pen creation department.</p>
      <p>For this doohicky to work, I need to create a function that grab the id from an anchor's href, without jQuery so I'll probably use document.querySelector, and use window.scrollBy + requestAnimationFrame in order to animate a scrolling effect up or down, based on the position of the element in relation to the clicked anchor. Phew. These should really be sentence tags from the way I'm writing.</p>
      <p>In order to use requestAnimationFrame properly, I'll need to choose between using a new Date() to control timing/easing or use an iteration count to manage those things. Frankly, using iterations looks a lot easier than depending on a Date number, so I'll probably go with that at first.</p>
    </section>
    <section id="tldr">
      <h2>TL;DR</h2>
      <p>I wanted to create a more modern, performant, and accessible scrollTo plugin, so I am. I've included some of my thought process in the paragraphs above.</p>
      <a class="jumper" href="#long-form">Back to Content</a>
    </section>
  </main>
  <script type="text/javascript" src="elevatr.js"></script>
  <script type="text/javascript" src="demo.js"></script>
</body>
</html>
